section {
  height: 100vh;
  width: 100vw;
  position: relative;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: center;
  align-items: center;
  justify-items: center;
  max-width: 80vw;
}

@media (max-width: 759px) {
  .home-section,
  .about-section,
  .services-section,
  .testimonials-section,
  .contact-section {
    height: auto;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
