.reflexology-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.advantages-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 50%;
  box-shadow: 10px 10px 11px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  height: 300px;
  margin: 10px;
  text-align: center;
}

.card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.primary-text {
  margin-bottom: 10px;
}

.secondary-text {
  font-size: 0.9em;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

/* services card */
.services {
  --surface-color: #fff;
  --curve: 40;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.service {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.service-image {
  width: 100%;
  height: auto;
}

.service-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.service:hover .service-overlay {
  transform: translateY(0);
}

.service-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.service-arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.service-arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.service:hover .service-header {
  transform: translateY(0);
}

.service-thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.service-title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.service-tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.service-status {
  font-size: 0.8em;
  color: #d7bdca;
}

.service-description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* Media */
@media (max-width: 768px) {
  .advantages-section {
    flex-direction: column;
    align-items: center;
  }
}
